/*
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 */
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number");
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)//1<=3
        {
            for(int j=1;j<=i;j++)//1<=3,2<=3,,1%1
            {
                //if(i%j==0)//
                {
                    
                    System.out.print(j+" ");
                }
            }
            System.out.println();
            
        }
        for(int i=n;i>=1;i--)//5>=1,4>=1
        {
            for(int j=1;j<i;j++)//1<5,2<5,3<5
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
        //System.out.println();
        
    }
}