/*5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1 
1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1*/
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number");
        int n=sc.nextInt();
        for(int i=n;i>=1;i--)//5>=1
        {
            for(int j=i;j>=1;j--)//5>=1,4>=1
            {
                System.out.print(j+" ");//5,4
            }
            System.out.println();
        }
        for(int i=1;i<=n;i++)//1<=5,2<=5
        {
            for(int j=i;j>=1;j--)//1>=1,2>=1,
            {
                System.out.print(j+" ");//1,2
            }
            System.out.println();
        }
    }
}